DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

YANDEX_CLIENT_ID=3908fb316ca546d09bb0097e660a28fc
YANDEX_CLIENT_SECRET=0f418a12184a42b9bb094198b43490cc
YANDEX_REDIRECT_URL=https://oauth.yandex.ru/verification_code

CELERY_RESULT_BACKEND=rpc://
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
REDIS_URL=redis://redis:6379/0

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TELEGRAM_TOKEN='7929653036:AAFfX6nwtSoUh4IYiOsJRwKaKcShtdMHdtM'
